apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: gnomad-sumstats-bc
spec:
  sessionAffinity:
    affinityType: 'CLIENT_IP'
  timeoutSec: 3000 # we apparently need this to avoid terminating websockets
