---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gnomad-sumstats
  annotations:
    networking.gke.io/managed-certificates: sumstats-gnomad-cert-demo
  labels:
    service: gnomad-sumstats
spec:
  rules:
    - host: 'sumstats.gnomad.the-tgg.dev'
      http:
        paths:
          - backend:
              service:
                name: gnomad-sumstats
                port:
                  number: 80
            pathType: ImplementationSpecific
