---
apiVersion: v1
kind: Service
metadata:
  name: gnomad-sumstats
  labels:
    service: gnomad-sumstats
spec:
  type: ClusterIP
  selector:
    name: gnomad-sumstats
  ports:
    - port: 80
      targetPort: 8000
