---
apiVersion: v1
kind: Service
metadata:
  name: gnomad-browser-purplered
  labels:
    tier: demo
  annotations:
    cloud.google.com/backend-config: '{{"ports": {{"80":"gnomad-backend-config-purplered"}}}}'
spec:
  type: NodePort
  selector:
    app: gnomad-browser
    name: gnomad-browser
    component: frontend
    deployment: red
    environment: demo
  ports:
    - port: 80
      targetPort: 80
