apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress.yaml
  - frontendconfig.yaml
  - managedcertificate.yaml
labels:
  - pairs:
      tier: demo
      environment: dev
